spring.application.name=Backend


spring.data.mongodb.uri=mongodb://localhost:27017/taskdb
#spring.cors.allowed-origins=http://localhost:4200


jwt.secret=z8!1F#xC4e@n9Yp$^JqR$2vA7b%L8mW^
jwt.expiration=86400000
